<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ISE SOP </title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      margin: 40px;
    }
    h1 {
      color: #2c3e50;
      border-bottom: 3px solid #2980b9;
      padding-bottom: 10px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      background: white;
      padding: 15px;
      margin: 10px 0;
      border-left: 5px solid #2980b9;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    a {
      text-decoration: none;
      color: #2980b9;
      font-weight: bold;
      font-size: 18px;
    }
    a:hover {
      color: #1abc9c;
    }
  </style>
</head>
<body>
  <h1>📄 ISE SOPs</h1>
  <ul>
    <li><a href="https://github.com/surajpjoshi/ISE_MHC-SOP/edit/master/index.html" target="_blank">ISE_MHC-sop/edit</a></li>
    <li><a href="Switch Configuration -- with Golden Configuration Template_index.html" target="_blank">Switch Configuration -- with Golden Configuration Templatet</a></li>
    <li><a href="DNAC Template.html" target="_blank">DNAC Template</a></li>
    <li><a href="AAA + RADIUS + TACACS+ Configuration.html" target="_blank">AAA + RADIUS + TACACS+ Configuration</a></li>

    
        
  </ul>
</body>
</html>





